.page-container{
  position: relative;
  height: 100vh;
  width: 100vw;
}
.center-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    '. middle .'
    'left middle right'
    '. middle .';
  font-family: 'Noto Sans Display', sans-serif;
}
.left-side {
  grid-area: left;
  text-align: left;
}
.right-side {
  grid-area: right;
  text-align: right;
}

.left-side, .right-side {
  font-size: 4em;
  cursor: pointer;
}

.middle{
  grid-area: middle;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.title{
  font-size: 6em;
  margin-bottom: 20px;
}
.content{
  font-size: 1.5em;
}